.portfolio-area{
    
    .portfolio-group{
        position:relative;
        margin-bottom:30px;
        font-family: 'HanSantteutDotum_R';
        
        &::before{
            content:'';
            position:absolute;
            top:30px;
            left:0;
            display:block;
            width:100%;
            height:5px;
            background-color: $thema01-07;
            z-index: -1;
        }
        
        .portfolio-box{
            padding:0 10px;
            margin:auto;
            background-color: $thema01-01;
            width: 90%;
            border:2px solid $thema01-07;

            &.is-closed{
                .content-list{
                    display:none;
                }
                .btn-toggle{
                    .txt{
                        .front{
                            display:none;
                        }
                        .back{
                            display:inline;
                        }
                    }
                    .btn-icon{
                        margin-top:0;
                        transform: rotate(-135deg);
                    }
                }
            }
            
            &.renewal{
                position: relative;
                &::before,
                &::after{
                    position: absolute;
                    top:0;
                    right:0;
                    content:'';
                    display:block;
                }
                &::before{
                    width:100%;
                    height:100%;
                    background-color: rgba(black,0.85);
                    z-index:1;
                }
                &::after{
                    top:50%;
                    right:50%;
                    content:'리뉴얼 진행중';
                    color:$thema01-01;
                    font-weight: 600;
                    letter-spacing: 1.5;
                    transform:translate(50%, -50%);
                    z-index:2;
                }
            }

            .title-group{
                padding:10px 5px;   
                display:flex;
                justify-content:space-between;
                align-items:center;

                .title{
                    font-size: 18px;
                }
                
                .go-to{
                    position: relative;
                    display:flex;
                    flex-direction: column;
                    align-items: flex-start;

                    &::before{
                        position: absolute;
                        top:50%;
                        content:'';
                        display:block;
                        width:100%;
                        height:2px;
                        background-color: $thema01-07;
                        opacity:0.3;
                        transform:translateY(-50%);
                    }

                    .go-to-link,
                    .go-to-pdf{
                        padding:3px 5px;
                        display:flex;
                        align-items: center;
                        font-size: 12px;
                        letter-spacing: 0.5px;
                        line-height: 2;

                        &:hover{
                            background-color: $thema01-04;
                            border-radius:1px;
                            transition: 0.3s ease;
                        }
                    }
                }
            }
    
            .content-list{
                margin-bottom: 5px;
                padding:5px 10px 0;
                height:200px;
                overflow-y: auto;
                border-top:1px solid $thema01-07;
                .content-item{
                    width:100%;
                    display:flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    &:not(:nth-child(1)){
                        margin-bottom:15px;
                    }
                    .title{
                        display:block;
                        width:100%;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    .desc{
                        margin-left:7%;
                        text-align: justify;
                        font-size: 12px;
                        &.list-style{
                            .desc{
                                list-style:disc;
                            }
                        }
                    }
                }
            }
    
            .btn-toggle{
                padding:10px 0;
                display:flex;
                justify-content: center;
                align-items: center;
                border-top:1px solid $thema01-07;
                cursor: pointer;
                .txt{
                    font-size: 16px;
                    font-weight: 600;
                    .back{
                        display:none;
                    }
                }
                .btn-icon{
                    margin-top:5px;
                    margin-left:5px;
                    display:inline-block;
                    width:10px;
                    height:10px;
                    border-left:2px solid $thema01-07;
                    border-top:2px solid $thema01-07;
                    transform: rotate(45deg);
                }
            }

        }
    }
}

@media screen and (min-width:744px) and (max-width:1024px)  {
    .portfolio-area{
        .common-inner{
            padding:0 25px;
        }
        .portfolio-group{
            .portfolio-box{
                padding:0 7px;
                .title-group{
                    .title{
                        font-size: 18px;
                    }                    
                    .go-to{   
                        .go-to-link,
                        .go-to-pdf{
                            font-size: 14px;
                        }
                    }
                }
                .content-list{  
                    height:250px;     
                    .content-item{
                        .title{
                            font-size: 16px;
                        }
                        .desc{
                            font-size: 14px;
                        }
                    }
                }
                .btn-toggle{
                    padding:15px 0;
                    .txt{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1025px) {
    .portfolio-area{
        .title-area{
            margin-bottom:30px;
        }
        .portfolio-group{
            .portfolio-box{
                width:95%;
                padding:0 7px;
                .title-group{
                    .title{
                        font-size: 18px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }                    
                    .go-to{   
                        .go-to-link,
                        .go-to-pdf{
                            flex-shrink: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}